{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Web UI Bridge",
  "Description": "Embedded HTML runtime for Unreal Engine with automatic WebUI hosting, digital-twin APIs, and UI/scene input isolation.",
  "Category": "UI",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "WebUIBridge",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "WebBrowserWidget",
      "Enabled": true
    },
    {
      "Name": "CesiumForUnreal",
      "Enabled": true
    }
  ]
}
